{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "ondevice_rag.server:app", "--port", "8000"],
      "port": 8000
    }
  ]
}
